cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1df75b92f87899cc13fc7a4d9d20b9842e389a27d0f8c19adc46badb9b99e68

name:           tdebt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tdebt#readme>
homepage:       https://github.com/mduerig/tdebt#readme
bug-reports:    https://github.com/mduerig/tdebt/issues
author:         Michael Dürig
maintainer:     Michael Dürig
copyright:      Michael Dürig
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    rule.xml

source-repository head
  type: git
  location: https://github.com/mduerig/tdebt

library
  exposed-modules:
      TechDebt
  other-modules:
      Paths_tdebt
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , directory
    , extra
    , optparse-applicative
    , process
    , regex-posix
    , text
  default-language: Haskell2010

executable tdebt
  main-is: Main.hs
  other-modules:
      Paths_tdebt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , directory
    , extra
    , optparse-applicative
    , process
    , regex-posix
    , tdebt
    , text
  default-language: Haskell2010

test-suite tdebt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tdebt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , directory
    , extra
    , optparse-applicative
    , process
    , regex-posix
    , tdebt
    , text
  default-language: Haskell2010
