cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b2c71bcbd6ac40319b4d480f112f0e539ea1e8255cfecff8043d69690a6e31a

name:           tdebt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tdebt#readme>
homepage:       https://github.com/mduerig/tdebt#readme
bug-reports:    https://github.com/mduerig/tdebt/issues
author:         Michael Dürig
maintainer:     Michael Dürig
copyright:      Michael Dürig
license:        APLv2
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mduerig/tdebt

library
  exposed-modules:
      TechDebt
  other-modules:
      Paths_tdebt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , extra
    , process
    , regex-posix
  default-language: Haskell2010

executable tdebt-exe
  main-is: Main.hs
  other-modules:
      Paths_tdebt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , extra
    , process
    , regex-posix
    , tdebt
  default-language: Haskell2010

test-suite tdebt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tdebt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , extra
    , process
    , regex-posix
    , tdebt
  default-language: Haskell2010
